<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddAlertActivity">

    <LinearLayout
        android:id="@+id/pin_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/yellow_circle"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/back"
                android:tint="@color/yellow"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:fontFamily="@font/opensans"
                android:text="@string/back_home"/>


        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/yellow_circle"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/safety_modelu_yellow"
            android:padding="25dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/instant_security_alert"/>

        <LinearLayout
            android:id="@+id/pin_location"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="65dp"
            android:orientation="horizontal"
            android:background="@drawable/button_blue"
            android:backgroundTint="@android:color/white"
            android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:src="@drawable/location_white"
                    android:tint="@color/yellow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/pin_my_current_location"
                    android:textSize="13sp"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/yellow"/>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cancel_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cancel_yellow"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:fontFamily="@font/opensans"
                android:text="@string/cancel_search"/>


        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/location_search_background"
            android:src="@drawable/location_white"
            android:padding="93dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/searching_for_your_location"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/yellow_circle"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/back"
                android:tint="@color/yellow"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:fontFamily="@font/opensans"
                android:text="@string/back_home"/>


        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/yellow_circle"
            android:backgroundTint="@android:color/white"
            android:padding="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/notice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/opensans"
            android:text="@string/are_you_sure_you_want_to_proceed"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="80dp"
            android:text="@string/confirm"
            android:textSize="13sp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/yellow"
            style="@style/ButtonBlue"
            android:backgroundTint="@android:color/white"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="9dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/notification"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/yellow_circle"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/notification"
            android:src="@drawable/safety_module"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="42dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/location_white"
                        android:tint="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Northumberland, Tyne and Wear NHS Foundation Trust St. Nicholas Hospital Jubilee Road Gosforth Newcastle upon Tyne NE3 3XT"
                        android:textSize="11sp"
                        android:fontFamily="@font/opensans"
                        android:textColor="@color/hintColor"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    style="@style/SmallText"
                    android:text="@string/risk_title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    style="@style/InputField"
                    android:text="Fire in the department"
                    android:background="@drawable/input_field_gray_stroke"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    style="@style/SmallText"
                    android:text="@string/risk_type" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    style="@style/InputField"
                    android:text="Fire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    style="@style/SmallText"
                    android:text="@string/team" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    style="@style/InputField"
                    android:text="Marketing Department"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    style="@style/SmallText"
                    android:text="@string/tell_about_incident"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    style="@style/InputField"
                    android:background="@null"
                    android:text="The European languages are members of the same family.Their separate existence is a myth. For science, music, sport, etc, Europe "/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/hintColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/input_field_gray"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_image_of_the_incident"
                        style="@style/SmallText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/plans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/fieldBorderGray"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/this_risk_has_action_plans"/>
                
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    style="@style/ButtonBlue"
                    android:text="@string/check_plans"
                    android:textSize="13sp"
                    android:fontFamily="@font/opensans"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
            
            <TextView
                android:id="@+id/send"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                style="@style/ButtonBlue"
                android:textSize="11sp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/send_alert"/>

            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can also "
                    android:textSize="11sp"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Alert"
                    android:textSize="11sp"
                    android:fontFamily="@font/opensans_bold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>