<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/yellow_circle"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="13sp"
            android:layout_toEndOf="@id/status"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/opensans_bold"
            android:text="2018 / ATH / 0001"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            style="@style/ButtonBlue"
            android:alpha="0.45"
            android:text="Assigned"
            android:textSize="8dp"
            android:fontFamily="@font/opensans"/>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/status"
            android:layout_toStartOf="@id/downlaod">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fall from height"
                    android:textSize="10sp"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:src="@drawable/measure_icon"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riddor Reportable"
                    android:textSize="10sp"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignStart="@id/category_layout"
            android:layout_below="@id/category_layout"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:src="@drawable/injury_type"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whipped"
                android:textSize="10sp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/white_background">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/yellow_circle"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pic_example"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="9sp"
                    android:textColor="@color/hintColor"
                    android:fontFamily="@font/opensans"
                    android:text="@string/reported_by"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Ritana M."/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/investigator_connector"
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/begin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:text="@string/begin_investigation"
            android:textSize="10sp"
            android:fontFamily="@font/opensans"
            style="@style/ButtonGreen"/>


    </LinearLayout>

</LinearLayout>