<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/hintColor"
        android:textSize="12sp"
        android:fontFamily="@font/opensans"
        android:text="@string/date_completed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_field_gray"
        style="@style/InputField">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="13 November 2018"
            style="@style/SmallText" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/calendar_icon"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonBlue"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="12sp"
        android:text="@string/complete"/>


</LinearLayout>