<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyIncidentsFragment"
    android:background="@color/backgroundGrayTransparent">

    <LinearLayout
        android:id="@+id/no_incidents_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/empty_box"/>
        
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:fontFamily="@font/opensans"
            android:text="@string/no_incidents_message"/>
        
        <Button
            android:id="@+id/new_report"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="65dp"
            style="@style/ButtonBlue"
            android:text="Report Incident"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_semibold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/dashed_background"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            style="@style/ButtonBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:tint="@color/hintColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintColor"
                android:fontFamily="@font/opensans"
                android:text="@string/report_an_incident"
                android:textSize="12sp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>