<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BeginInvestigationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            style="@style/SmallText"
            android:text="@string/human_factor"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Human Factor"
            style="@style/InputField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            style="@style/SmallText"
            android:text="Were adequate risk assesment in place.
If so why were they not controlled?"
            android:fontFamily="@font/opensans_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            style="@style/InputField"
            android:background="@null"
            android:fontFamily="@font/opensans"
            android:text="The European languages are members of
the same family. Their separate existence is a
myth. For science, music, sport, etc, Europe
uses the same vocabulary. The languages
only differ in their grammar, their
pronunciation and their most common
words. Everyone realizes why a new common
language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniforms."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            style="@style/SmallText"
            android:text="@string/environmental_factor"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Environmental Factor"
            style="@style/InputField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            style="@style/SmallText"
            android:text="Were adequate risk assesment in place.
If so why were they not controlled?"
            android:fontFamily="@font/opensans_semibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            style="@style/InputField"
            android:background="@null"
            android:fontFamily="@font/opensans"
            android:text="The European languages are members of
the same family. Their separate existence is a
myth. For science, music, sport, etc, Europe"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor"/>

        <TextView
            android:id="@+id/complete"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            style="@style/ButtonGreen"
            android:text="@string/complete"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>