<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/opensans"
        android:textSize="10sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/yellow_circle"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="13sp"
            android:layout_toEndOf="@id/status"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/opensans_bold"
            />

        <TextView
            android:id="@+id/stage"
            android:layout_width="65dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            style="@style/ButtonBlue"
            android:alpha="0.7"
            android:textSize="8dp"
            android:fontFamily="@font/opensans"/>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/status"
            android:layout_toStartOf="@id/downlaod">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/measure_icon"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/severity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/colorAccent"
            android:drawableStart="@drawable/injury_type"
            android:drawablePadding="5dp"
            android:layout_marginStart="40dp"
            android:layout_below="@id/category_layout"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/white_background">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/yellow_circle"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pic_example"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="9sp"
                    android:textColor="@color/hintColor"
                    android:fontFamily="@font/opensans"
                    android:text="@string/reported_by"
                    />

                <TextView
                    android:id="@+id/reported_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/opensans_bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/investigator_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:visibility="invisible">

        <View
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/white_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/profile_pic_example"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="9sp"
                    android:textColor="@color/hintColor"
                    android:fontFamily="@font/opensans"
                    android:text="@string/investigator"
                    />

                <TextView
                    android:id="@+id/investigator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/opensans_bold" />


            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>