<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/lightGray"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_unchecked_alerts"
        android:gravity="center"
        android:textColor="@color/lightGray"
        android:fontFamily="@font/opensans"
        android:textSize="11sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/lightGray"/>


</LinearLayout>