<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="3dp"
    android:background="@drawable/blue_stripe">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:fontFamily="@font/opensans_bold"
        android:text="CIEH L2 Food Safety in Catering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:textColor="@color/colorBlue"
        android:textSize="10sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/title"
        android:text="14 Staff"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/hintColor"
        android:textSize="10sp"
        android:fontFamily="@font/opensans"
        android:text="June 12, 2018"/>

</RelativeLayout>